Postgres cluster brendan-eyre-db created
  Username:    postgres
  Password:    xe3zkbPWun4T7qr
  Hostname:    brendan-eyre-db.internal
  Flycast:     fdaa:c:dea6:0:1::5
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:xe3zkbPWun4T7qr@brendan-eyre-db.flycast:5432