example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/shows_controller_spec.rb[1:1:1]        | passed  | 0.00702 seconds |
./spec/controllers/shows_controller_spec.rb[1:2:1]        | passed  | 0.00915 seconds |
./spec/controllers/shows_controller_spec.rb[1:3:1]        | passed  | 0.00982 seconds |
./spec/controllers/shows_controller_spec.rb[1:4:1]        | passed  | 0.0067 seconds  |
./spec/controllers/shows_controller_spec.rb[1:5:1:1]      | passed  | 0.00684 seconds |
./spec/controllers/shows_controller_spec.rb[1:5:1:2]      | passed  | 0.01161 seconds |
./spec/controllers/shows_controller_spec.rb[1:5:2:1]      | passed  | 0.00541 seconds |
./spec/controllers/shows_controller_spec.rb[1:6:1:1]      | passed  | 0.01769 seconds |
./spec/controllers/shows_controller_spec.rb[1:6:1:2]      | passed  | 0.00737 seconds |
./spec/controllers/shows_controller_spec.rb[1:6:2:1]      | passed  | 0.00725 seconds |
./spec/controllers/shows_controller_spec.rb[1:7:1]        | passed  | 0.00811 seconds |
./spec/controllers/shows_controller_spec.rb[1:7:2]        | passed  | 0.00648 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.02608 seconds |
./spec/models/show_spec.rb[1:1:1]                         | passed  | 0.00465 seconds |
./spec/models/show_spec.rb[1:2:1:1]                       | passed  | 0.00376 seconds |
./spec/models/show_spec.rb[1:2:1:2]                       | passed  | 0.00405 seconds |
./spec/models/show_spec.rb[1:2:2:1]                       | passed  | 0.00503 seconds |
./spec/models/show_spec.rb[1:2:2:2]                       | passed  | 0.00424 seconds |
./spec/models/show_spec.rb[1:2:2:3]                       | passed  | 0.00532 seconds |
./spec/models/show_spec.rb[1:2:3:1]                       | passed  | 0.00432 seconds |
./spec/models/show_spec.rb[1:2:3:2]                       | passed  | 0.00364 seconds |
./spec/models/show_spec.rb[1:2:3:3]                       | passed  | 0.00444 seconds |
./spec/models/show_spec.rb[1:3:1:1]                       | passed  | 0.00886 seconds |
./spec/models/show_spec.rb[1:3:2:1]                       | passed  | 0.02764 seconds |
./spec/models/show_spec.rb[1:3:3:1]                       | passed  | 0.0068 seconds  |
./spec/models/show_spec.rb[1:3:3:2]                       | passed  | 0.00718 seconds |
./spec/models/show_spec.rb[1:3:4:1]                       | passed  | 0.02142 seconds |
./spec/models/show_spec.rb[1:3:4:2]                       | passed  | 0.00638 seconds |
./spec/models/show_spec.rb[1:4:1]                         | passed  | 0.01767 seconds |
./spec/models/show_spec.rb[1:4:2]                         | passed  | 0.00669 seconds |
./spec/models/show_spec.rb[1:5:1]                         | passed  | 0.00578 seconds |
./spec/models/show_spec.rb[1:5:2]                         | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1]                           | pending | 0.00001 seconds |
